<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Gaurav Kumar Dhorajiya</title>

    <meta name="description" content="I'm an associate degree old IT advisor website and internet Applications Developer, PHP CodeIgniter Developer, Flutter developer with a pair of years of expertise in these areas. It is important to make long-run relationships with my Clients, therefore I am primarily trying to find long-run comes."
    />
    <meta name="keywords" content="Website Developer, Mobile Application Developer and IT Consultant,PHP Developer,CodeIgniter Developer,Flutter Developer,Android Developer, iOS Developer,Digital Marketing Expert, Social Media Marketing,Branding,gkdhorajiya,web design,Software Development,Content Writter, web developer app development android app development mobile app development mobile app development company website developer web developer company mobile developer itconsultant front end developer phonegap web design company backend developer mobile application development ui developer freelance web developer app development companies flutter google hybrid app front end web developer app development software freelance web designer website developers cross platform app development mobile app development services"
    />
    <meta name="author" content="Gaurav Kumar Dhorajiya" />

    <link rel="icon" type="image/png" sizes="16x16" href="#">
    <link rel="apple-touch-icon" href="#" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Gaurav Kumar Dhorajiya" />
    <meta property="og:image" content="https://scontent.famd1-1.fna.fbcdn.net/v/t1.0-9/104288865_132299418479397_1001170782975348882_n.jpg?_nc_cat=108&_nc_sid=85a577&_nc_ohc=uBLhuJIYjqYAX_T6puX&_nc_ht=scontent.famd1-1.fna&oh=61c5d3193f53711a10b0a902cebb3592&oe=5F97D027"
    />
    <meta property="og:url" content="https://www.facebook.com/gkdhorajiya" />
    <meta property="og:site_name" content="Gaurav Kumar Dhorajiya" />
    <meta property="og:description" content="Gaurav Kumar Dhorajiya" />
    <meta name="twitter:title" content="Gaurav Kumar Dhorajiya" />
    <meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1266648778494431233/MZ4NwYXM_400x400.jpg" />
    <meta name="twitter:url" content="https://twiiter.com/gkdhorajiya" />
    <meta name="twitter:card" content="Gaurav Kumar Dhorajiya" />

    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>
    <div class="fh5co-loader"></div>
    <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="display-t js-fullheight">
                        <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
                            <div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
                            <h1><span>Gaurav Kumar Dhorajiya</span></h1>
                            <h3><span>Full Stack Web Developer / Fluter Developer / Automation Expert</span></h3>
                            <p>
                                <ul class="fh5co-social-icons">
                                    <li><a href="https://twitter.com/gkdhorajiya"><i class="icon-twitter2"></i></a></li>
                                    <li><a href="https://www.facebook.com/gkdhorajiya"><i class="icon-facebook2"></i></a></li>
                                    <li><a href="https://www.instagram.com/gkdhorajiya"><i class="icon-instagram2"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/gkdhorajiya/"><i class="icon-linkedin2"></i></a></li>
                                    <li><a href="https://api.whatsapp.com/send/?phone=9759868777&text&type=phone_number&app_absent=0"><i class="icon-whatsapp"></i></a></li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="fh5co-about" class="animate-box">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <ul class="info">
                        <li><span class="first-block">Full Name:</span><span class="second-block">Gaurav Kumar Dhorajiya</span></li>
                        <li><span class="first-block">Phone:</span><span class="second-block"><a href="callto:+919759868777">+91-9759868777</a></span></li>
                        <li><span class="first-block">Email:</span><span class="second-block"><a href="mailto:gkdhorajiya@gmail.com">gkdhorajiya@gmail.com</a></span></li>
                        <li><span class="first-block">Website:</span><span class="second-block"><a href="https://gkdhorajiya.github.io">gkdhorajiya.github.io</a></span></li>
                        <li><span class="first-block">Address:</span><span class="second-block">Ahmedabad, Gujarat</span></li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <h2>Hello There!</h2>
                    <p style="text-align: justify;">Highly experienced Senior Software Engineer specializing in PHP and JS development with a focus on Core PHP, CodeIgniter, React, Angular, NodeJs ,Next.js, Express Jsand Laravel Technology (MVC Framework). Collaborates effectively with teams and stakeholders to deliver optimal technical solutions that meet project requirements.</p>
                    <p style="text-align: justify;">Adopts a holistic approach to development, ensuring the integration of architectural and functional considerations for successful project outcomes.</p>
                    <p style="text-align: justify;"> Proficient in project analysis, planning, database design, coding, and identifying opportunities to enhance project success. Extensive expertise in integrating third-party APIs/tools and implementing secure payment gateways.</p>
                    <p style="text-align: justify;">Possesses a strong foundation in object-oriented PHP programming and design patterns, enabling the creation of efficient and maintainable codebases.</p>
                    <p style="text-align: justify;">Demonstrates versatility across various domains, including E-commerce, Travel Portals, Job Portals, Web Game Development, CMS, and Social platforms. Well-versed in web development, content management systems, and proficient in unit testing methodologies.</p>
                    <p style="text-align: justify;">Experienced in Agile Methodology, actively contributing as a development team member in SCRUM. Skilled in source code management techniques using Git and/or SVN, and knowledgeable about continuous integration/continuous delivery practices.</p>
                    <p style="text-align: justify;">Committed to delivering high-quality designs while adhering to industry coding standards.</p>
                    <p>
                        <ul class="fh5co-social-icons">
                            <li><a href="https://twitter.com/gkdhorajiya"><i class="icon-twitter2"></i></a></li>
                            <li><a href="https://www.facebook.com/gkdhorajiya"><i class="icon-facebook2"></i></a></li>
                            <li><a href="https://www.instagram.com/gkdhorajiya"><i class="icon-instagram2"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/gkdhorajiya"><i class="icon-linkedin2"></i></a></li>
                            <li><a href="https://api.whatsapp.com/send/?phone=9759868777&text&type=phone_number&app_absent=0"><i class="icon-whatsapp"></i></a></li>
                        </ul>
                    </p>
                    <p><a href="files/gauravkumardhorajiya.pdf" class="btn btn-warning btn-sm">Resume</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-resume" class="fh5co-bg-color">
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>My Resume</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-0">
                    <ul class="timeline">
                        <li class="timeline-heading text-center animate-box">
                            <div>
                                <h3>Work Experience</h3>
                            </div>
                        </li>
			 <li class="timeline-unverted animate-box">
                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Team Lead</h3>
                                    <span class="company">N10 Technosoft - Sep,2022 - till now</span>
                                </div>
                                <div class="timeline-body">
                                    <p>This company give a complete mobile application and website development solutions. Here my role is to work on task and new projects as project leads. Here our working style is very effective. Here we are always crazy about learning new things and develop or integrate in our project to make more efficient</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted animate-box">
                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Sr. PHP Developer</h3>
                                    <span class="company">Serenetic PVT. LTD. - Sep,2021 - Sep,2022</span>
                                </div>
                                <div class="timeline-body">
                                    <p>This company give a complete mobile application and website development solutions. Here my role is to work on task and new developments. Here our working style is very effective. Here we are always crazy about learning new things and develop or integrate in our project to make more efficient</p>
                                </div>
                            </div>
                        </li>
                        <li class="animate-box timeline-unverted">
                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Founder</h3>
                                    <span class="company">Recon Technophile Dec,2018 - till now</span>
                                </div>
                                <div class="timeline-body">
                                    <p>This company is providing IT Related Services like Website Development, Android Application Development, Digital Marketing Services & Graphic Designing,.etc.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted animate-box">
                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Jr. PHP Developer + IT Consultant</h3>
                                    <span class="company">Technostes PVT.(OPC) - 6 month</span>
                                </div>
                                <div class="timeline-body">
                                    <p>This company give a complete software and website development solutions and also provide a training on various IT Technologies. Here my role is to work as jr. developer and perform tasks to develop a ecommerce website. I can also take a project from market.</p>
                                </div>
                            </div>
                        </li>
                        <li class="animate-box timeline-unverted">
                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Merchandiser + Sample Floor Manager</h3>
                                    <span class="company">Sharma International - 3 Months</span>
                                </div>
                                <div class="timeline-body">
                                    <p>This company is make a Handicraft Products of Wood and Marbles to export. Here my role is to Communicate with International Customers(Clients) and I also ,Manage the Samples and Sample Floor.</p>
                                </div>
                            </div>
                        </li>

                        <br>
                        <li class="timeline-heading text-center animate-box">
                            <div>
                                <h3>Education</h3>
                            </div>
                        </li>
                        <li class="timeline-inverted animate-box">
                            <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Master of Computer Application</h3>
                                    <span class="company">Saurashtra University - 2018 - 2021</span>
                                </div>
                            </div>
                        </li>
                        <li class="animate-box timeline-unverted">
                            <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Bachelor of Computer Application</h3>
                                    <span class="company">Dr. Bhimrao Ambedkar University - 2014 - 2017</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-features" class="animate-box">
        <div class="container">
            <div class="services-padding">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>My Services</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="feature-left">
                            <span class="icon">
									<i class="icon-paintbrush"></i>
								</span>
                            <div class="feature-copy">
                                <h3>Web Design</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 text-center">
                        <div class="feature-left">
                            <span class="icon">
									<i class="icon-browser"></i>
								</span>
                            <div class="feature-copy">
                                <h3>Web Development</h3>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 text-center">
                        <div class="feature-left">
                            <span class="icon">
									<i class="icon-desktop"></i>
								</span>
                            <div class="feature-copy">
                                <h3>Software Development</h3>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4 text-center">

                        <div class="feature-left">
                            <span class="icon">
									<i class="icon-mobile"></i>
								</span>
                            <div class="feature-copy">
                                <h3>Mobile App Developent</h3>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 text-center">
                        <div class="feature-left">
                            <span class="icon">
									<i class="icon-linegraph"></i>
								</span>
                            <div class="feature-copy">
                                <h3>Digital Marketing</h3>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 text-center">
                        <div class="feature-left">
                            <span class="icon">
									<i class="icon-chat"></i>
								</span>
                            <div class="feature-copy">
                                <h3>Support</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-skills" class="animate-box">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>Skills</h2>
                </div>
            </div>
            <div class="row row-pb-md">
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="90"><span><strong>Core PHP</strong>90%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="85"><span><strong>MySQL</strong>85%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="90"><span><strong>CodeIgniter</strong>90%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="90"><span><strong>Laravel</strong>90%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="90"><span><strong>API</strong>90%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="60"><span><strong>JavaScript</strong>60%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="90"><span><strong>CSS3</strong>90%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="60"><span><strong>React Js</strong>60%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="60"><span><strong>Next Js</strong>60%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="60"><span><strong>Vue Js</strong>60%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="60"><span><strong>Angular Js</strong>60%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="60"><span><strong>Python</strong>60%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="60"><span><strong>Django</strong>60%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="60"><span><strong>Flask</strong>60%</span></div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="chart" data-percent="40"><span><strong>AI/ML</strong>40%</span></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="progress-wrap">
                        <h3><span class="name-left">Graphic Designing</span><span class="value-right">60%</span></h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-wrap">
                        <h3><span class="name-left">JQuery</span><span class="value-right">80%</span></h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="progress-wrap">
                        <h3><span class="name-left">Flutter</span><span class="value-right">60%</span></h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-wrap">
                        <h3><span class="name-left">React Native</span><span class="value-right">60%</span></h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-started" class="fh5co-bg-dark">
        <div class="overlay"></div>
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-4 col-md-offset-4 text-center fh5co-heading">
                    <h2>Hire Me!</h2>
                    <p class="col-md-6"><a href="mailto:gkdhorajiya@gmail.com" class="btn btn-default btn-lg">Mail Us</a></p>
                    <p class="col-md-6"><a href="https://forms.gle/UwAzRM7yvW32EjnC6" target="_blank" class="btn btn-default btn-lg">Inquiry</a></p>                      
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2020 All Rights Reserved. <br>Designed by <a href="https://gkdhorajiya.github.io" target="_blank">Gaurav Dhorajiya</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Easy PieChart -->
    <script src="js/jquery.easypiechart.min.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

    <script type="text/javascript">
    </script>
</body>

</html>
